<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-assignment</title>
</head>

<body>
    <h2 id="top">Challenge - 1</h2>

    <h2>Welcome to My Website</h2>
    <p>Hi , My name is Mohammed Maynul Hasan Akib . I am a 22 years old . Now i am working on upgrading my skill.</p>
    <hr>

    <h2>Challenge - 2</h2>
    <h3>these 5 foods i love so much : </h3>
    <ol>
        <li>kacchi</li>
        <li>roti</li>
        <li>icecreame</li>
        <li>chocolate</li>
        <li>speed - habby energy</li>
    </ol>
    <h3>my hobbies are : </h3>
    <ul>
        <li>coding</li>
        <li>earning money</li>
        <li>eating foods
            <ul>
                <li>Apple</li>
                <li>Banana</li>
                <li>Orange</li>
            </ul>
        </li>
    </ul>
    <hr>

    <h2>Challenge - 3</h2>
    <p>open in same page : <a href="https://www.google.com/">google</a></p>
    <p>open in new page : <a href="https://www.youtube.com/" target="blank">youtube</a></p>
    <p>other section is same page : <a href="#top">top</a></p>
    
    <hr>
    <h2>Challenge - 4</h2>
    <a href="https://www.img.com/" target="_blank">
        <img src="https://media.istockphoto.com/id/2238413059/photo/cityscape-of-mexico-city-at-polanco-neighborhood-on-a-sunny-morning-img-sep2-creative-image.jpg?s=1024x1024&w=is&k=20&c=Ih22JwgdcfeIYvgIuvsqaGPrQ6wFOxn61r17DoMwuks="
            alt="" style="width: 400px;">
    </a>
    <figcaption>A beautiful sunny day at America.</figcaption>
    <hr>

    <h2>Challenge - 5</h2>
    <caption>My Marksheet</caption>
    <table border="2" style="border-collapse: collapse;">
        <tr>
            <th>Subject</th>
            <th>Mark</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>Bangla</td>
            <td>88</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>English</td>
            <td>99</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>Math</td>
            <td>100</td>
            <td>A+</td>
        </tr>
    </table>
    <hr>
    <h2>Challenge - 6</h2>
    <h4>Audio with control</h4>
    <audio src="./audio.mp3" controls></audio>
    <p>this is audio track kept is the local folder where the index file exist</p>
    <h4>Video with control</h4>
    <video src="./video.mp4" height="400px" width="600px" controls autoplay ></video>
    <p>this is a car running infinitly </p>
    
    
    <hr>
    
    <h2>Challenge - 7 : semantic structure</h2>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <main>
        <article>
            <h3>short story</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ducimus voluptate quaerat fuga sit delectus est illo neque perspiciatis? Odit quas magni explicabo illo aliquam voluptates repellendus possimus nemo exercitationem.</p>
        </article>
    </main>
    <footer>
        <a href="">copyright@2000</a>
    </footer>
    <hr>
    
    <h2>Challenge - 8 : Forms with validation</h2>
    <form action="">
        <label for="username">username :</label>
        <input type="text" name="username" id="username" required>
        <br>
        <label for="password">password :</label>
        <input type="password" name="password" id="password" required>
        <br>
        <input type="checkbox">
        <label for="checkbox">Remember me !</label>
        <br>
        <button>Submit</button>
    </form>
    <hr>
    <h2>Challenge - 9 : Blog Article</h2>
    <article>
        <h2>The Beauty of Nature</h2>
        <p><strong>Date:</strong> October 11, 2025</p>
    <p><strong>Author:</strong> Akib</p>

    <p>
        Nature has always been a source of inspiration for people around the world. From the calm of a forest to the roar of the ocean waves, every part of nature speaks its own language of peace and beauty.
    </p>
    
    <figure>
        <img src="./image.jpg" alt="Beautiful nature scenery">
        <figcaption>A peaceful landscape that captures the essence of nature’s beauty.</figcaption>
    </figure>
    
    <p>
        Taking a walk in nature allows us to reconnect with ourselves and appreciate the world around us. It’s a reminder that even in the busiest moments, there’s always beauty waiting to be discovered.
    </p>
</article>
<hr>

<h2>Challenge - 10 : Products Listing</h2>
<div class="products"> 
    <div class="product">
        <img src="./product1.jpg" alt="Product1">
        <p><strong>Name :</strong> <a href="https://www.google.com/search?q=product&sca_esv=a07ee0cf32ca2860&udm=2&biw=1366&bih=651&sxsrf=AE3TifNSTgPsRGi7g4Mw2UiGzvlsBTcOKw%3A1760199757344&ei=TYTqaPTiFMLdseMPuM3dgQ4&ved=0ahUKEwi0vZSKx5yQAxXCbmwGHbhmN-AQ4dUDCBE&uact=5&oq=product&gs_lp=Egtnd3Mtd2l6LWltZyIHcHJvZHVjdDINEAAYgAQYsQMYQxiKBTINEAAYgAQYsQMYQxiKBTIFEAAYgAQyCBAAGIAEGLEDMggQABiABBixAzILEAAYgAQYsQMYgwEyCBAAGIAEGLEDMgUQABiABDIFEAAYgAQyBRAAGIAESPoeUABYhRtwAXgAkAEBmAGuAqAB_gyqAQcwLjIuNC4xuAEDyAEA-AEBmAIHoALGC6gCCsICChAjGCcYyQIY6gLCAgoQABiABBhDGIoFwgIEEAAYA8ICDBAAGIAEGEMYigUYCsICDhAAGIAEGLEDGIMBGIoFmAMYkgcHMS4yLjMuMaAHnySyBwcwLjIuMy4xuAetC8IHBTItMi41yAdG&sclient=gws-wiz-img#vhid=saN35A9vpLVsnM&vssid=mosaic">Product1</a></p>
        <p><strong>Price :</strong> $400</p>
        <p><strong>Name :</strong> Grocery</p>
    </div>
    <hr>
    <div class="product">
        <img src="./product2.jpg" alt="Product2">
        <p><strong>Name :</strong> <a href="https://www.google.com/search?q=product&sca_esv=a07ee0cf32ca2860&udm=2&biw=1366&bih=651&sxsrf=AE3TifNSTgPsRGi7g4Mw2UiGzvlsBTcOKw%3A1760199757344&ei=TYTqaPTiFMLdseMPuM3dgQ4&ved=0ahUKEwi0vZSKx5yQAxXCbmwGHbhmN-AQ4dUDCBE&uact=5&oq=product&gs_lp=Egtnd3Mtd2l6LWltZyIHcHJvZHVjdDINEAAYgAQYsQMYQxiKBTINEAAYgAQYsQMYQxiKBTIFEAAYgAQyCBAAGIAEGLEDMggQABiABBixAzILEAAYgAQYsQMYgwEyCBAAGIAEGLEDMgUQABiABDIFEAAYgAQyBRAAGIAESPoeUABYhRtwAXgAkAEBmAGuAqAB_gyqAQcwLjIuNC4xuAEDyAEA-AEBmAIHoALGC6gCCsICChAjGCcYyQIY6gLCAgoQABiABBhDGIoFwgIEEAAYA8ICDBAAGIAEGEMYigUYCsICDhAAGIAEGLEDGIMBGIoFmAMYkgcHMS4yLjMuMaAHnySyBwcwLjIuMy4xuAetC8IHBTItMi41yAdG&sclient=gws-wiz-img#vhid=saN35A9vpLVsnM&vssid=mosaic">Product2</a></p>
        <p><strong>Price :</strong> $400</p>
        <p><strong>Name :</strong> Grocery</p>
    </div>
    <hr>
    <div class="product">
        <img src="./product3.jpg" alt="Product3">
        <p><strong>Name :</strong> <a href="https://www.google.com/search?q=product&sca_esv=a07ee0cf32ca2860&udm=2&biw=1366&bih=651&sxsrf=AE3TifNSTgPsRGi7g4Mw2UiGzvlsBTcOKw%3A1760199757344&ei=TYTqaPTiFMLdseMPuM3dgQ4&ved=0ahUKEwi0vZSKx5yQAxXCbmwGHbhmN-AQ4dUDCBE&uact=5&oq=product&gs_lp=Egtnd3Mtd2l6LWltZyIHcHJvZHVjdDINEAAYgAQYsQMYQxiKBTINEAAYgAQYsQMYQxiKBTIFEAAYgAQyCBAAGIAEGLEDMggQABiABBixAzILEAAYgAQYsQMYgwEyCBAAGIAEGLEDMgUQABiABDIFEAAYgAQyBRAAGIAESPoeUABYhRtwAXgAkAEBmAGuAqAB_gyqAQcwLjIuNC4xuAEDyAEA-AEBmAIHoALGC6gCCsICChAjGCcYyQIY6gLCAgoQABiABBhDGIoFwgIEEAAYA8ICDBAAGIAEGEMYigUYCsICDhAAGIAEGLEDGIMBGIoFmAMYkgcHMS4yLjMuMaAHnySyBwcwLjIuMy4xuAetC8IHBTItMi41yAdG&sclient=gws-wiz-img#vhid=saN35A9vpLVsnM&vssid=mosaic">Product3</a></p>
        <p><strong>Price :</strong> $400</p>
        <p><strong>Name :</strong> Grocery</p>
    </div>
    <hr>
    <div class="product">
        <img src="./product4.jpg" alt="Product4">
        <p><strong>Name :</strong> <a href="https://www.google.com/search?q=product&sca_esv=a07ee0cf32ca2860&udm=2&biw=1366&bih=651&sxsrf=AE3TifNSTgPsRGi7g4Mw2UiGzvlsBTcOKw%3A1760199757344&ei=TYTqaPTiFMLdseMPuM3dgQ4&ved=0ahUKEwi0vZSKx5yQAxXCbmwGHbhmN-AQ4dUDCBE&uact=5&oq=product&gs_lp=Egtnd3Mtd2l6LWltZyIHcHJvZHVjdDINEAAYgAQYsQMYQxiKBTINEAAYgAQYsQMYQxiKBTIFEAAYgAQyCBAAGIAEGLEDMggQABiABBixAzILEAAYgAQYsQMYgwEyCBAAGIAEGLEDMgUQABiABDIFEAAYgAQyBRAAGIAESPoeUABYhRtwAXgAkAEBmAGuAqAB_gyqAQcwLjIuNC4xuAEDyAEA-AEBmAIHoALGC6gCCsICChAjGCcYyQIY6gLCAgoQABiABBhDGIoFwgIEEAAYA8ICDBAAGIAEGEMYigUYCsICDhAAGIAEGLEDGIMBGIoFmAMYkgcHMS4yLjMuMaAHnySyBwcwLjIuMy4xuAetC8IHBTItMi41yAdG&sclient=gws-wiz-img#vhid=saN35A9vpLVsnM&vssid=mosaic">Product4</a></p>
        <p><strong>Price :</strong> $400</p>
        <p><strong>Name :</strong> Grocery</p>
    </div>
    <hr>
    <div class="product">
        <img src="./product5.jpg" alt="Product5">
        <p><strong>Name :</strong> <a href="https://www.google.com/search?q=product&sca_esv=a07ee0cf32ca2860&udm=2&biw=1366&bih=651&sxsrf=AE3TifNSTgPsRGi7g4Mw2UiGzvlsBTcOKw%3A1760199757344&ei=TYTqaPTiFMLdseMPuM3dgQ4&ved=0ahUKEwi0vZSKx5yQAxXCbmwGHbhmN-AQ4dUDCBE&uact=5&oq=product&gs_lp=Egtnd3Mtd2l6LWltZyIHcHJvZHVjdDINEAAYgAQYsQMYQxiKBTINEAAYgAQYsQMYQxiKBTIFEAAYgAQyCBAAGIAEGLEDMggQABiABBixAzILEAAYgAQYsQMYgwEyCBAAGIAEGLEDMgUQABiABDIFEAAYgAQyBRAAGIAESPoeUABYhRtwAXgAkAEBmAGuAqAB_gyqAQcwLjIuNC4xuAEDyAEA-AEBmAIHoALGC6gCCsICChAjGCcYyQIY6gLCAgoQABiABBhDGIoFwgIEEAAYA8ICDBAAGIAEGEMYigUYCsICDhAAGIAEGLEDGIMBGIoFmAMYkgcHMS4yLjMuMaAHnySyBwcwLjIuMy4xuAetC8IHBTItMi41yAdG&sclient=gws-wiz-img#vhid=saN35A9vpLVsnM&vssid=mosaic">Product5</a></p>
        <p><strong>Price :</strong> $400</p>
        <p><strong>Name :</strong> Grocery</p>
    </div>
</div>
</body>

</html>